{
    "name": "innovative-angular-core",
    "version": "0.2.3",
    "scripts": {
        "ng": "ng"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.1.7",
        "@angular/common": "9.1.7",
        "@angular/compiler": "9.1.7",
        "@angular/core": "9.1.7",
        "@angular/forms": "9.1.7",
        "@angular/platform-browser": "9.1.7",
        "@angular/platform-browser-dynamic": "9.1.7",
        "@angular/router": "9.1.7",
        "ngx-toastr": "13.1.0",
        "ngx-webstorage-service": "4.1.0",
        "tslib": "^1.10.0",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.901.12",
        "@angular-devkit/build-ng-packagr": "0.901.12",
        "@angular/cli": "9.1.6",
        "@angular/compiler-cli": "9.1.7",
        "@types/node": "^12.11.1",
        "@types/jasmine": "3.5.0",
        "@types/jasminewd2": "2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "5.0.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.0",
        "karma-jasmine": "3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "ng-packagr": "^9.0.0",
        "protractor": "5.4.3",
        "ts-node": "8.3.0",
        "tslint": "6.1.0",
        "typescript": "3.8.3"
    },
    "bit": {
        "env": {
            "compiler": "bit.envs/compilers/angular@10.1.5"
        },
        "componentsDefaultDirectory": "components/{name}",
        "packageManager": "npm",
        "overrides": {
            "innovative-core": {
                "dependencies": {
                    "@angular/core": "-",
                    "@angular/common": "-",
                    "@angular/router": "-",
                    "rxjs": "-"
                },
                "peerDependencies": {
                    "@angular/core": "8.2.14",
                    "@angular/common": "8.2.14",
                    "@angular/router": "8.2.14",
                    "rxjs": "6.4.0"
                }
            }
        }
    }
}
